# API

# Build Stage
FROM node:16-alpine3.18 AS build

WORKDIR /build

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run production_build && rm -rf ./dist/__tests__

# ------------------------------------------
# Package install Stage

FROM node:16-alpine3.18 AS module

WORKDIR /modules

COPY package*.json ./

RUN npm ci --production

# ------------------------------------------
# Run Stage
FROM node:16-alpine3.18 AS final

ENV NODE_ENV=production
ENV HOSTNAME=di_webapisrv
ENV EXT_PORT=4000
ENV INT_PORT=5000
ENV NETWORK=work_app_default
ARG STUBMODE=off
ENV STUBMODE=${STUBMODE}

WORKDIR /app

COPY package*.json ./

COPY assets ./assets
RUN chmod a+rw assets

COPY --from=build /build/dist ./dist
COPY --from=module /modules/node_modules ./node_modules

EXPOSE ${EXT_PORT} ${INT_PORT} 

CMD ["dist/app"]



# Auth

# Build Stage
FROM node:16-alpine3.18 AS build

WORKDIR /build

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run production_build

# ------------------------------------------
# Package install Stage

FROM node:16-alpine3.18 AS module

WORKDIR /modules

COPY package*.json ./

RUN npm ci --production

# ------------------------------------------
# Run Stage
FROM node:16-alpine3.18 AS final

ENV NODE_ENV=production
ENV CONTENTSPORT=8443
ENV APIPORT=443

WORKDIR /app

COPY package*.json ./
COPY certs ./certs
COPY public ./public

COPY --from=build /build/dist ./dist
COPY --from=module /modules/node_modules ./node_modules

EXPOSE ${CONTENTSPORT} ${APIPORT}
CMD ["dist/start"]
